: cascade "include/layout.tx"

: override content -> {

<div class="row">
    <h1>Create HTTP Proxy</h1>

    : if $validator.has_error {
        <div class="col-md-12">
            <div class="alert alert-danger" role="alert">
                <ul>
        : for $validator.get_error_messages() -> $message {
                    <li><: $message :></li>
        : }
                </ul>
            </div>
        </div>
    : }

    <form action="<: uri_for('/proxy/create') :>" method="POST" class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">Virtual Host</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="virtual_host" placeholder="Virtual Host">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Listen Port</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="listen_port" placeholder="Listen Port">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary pull-right">Create</button>
            <div class="col-sm-12">
        </div>
    </form>
</div>

: }
