<div class="modal fade" id="<: $id :>" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="<: uri_for($uri) :>" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><: $title :></h4>
                </div>
                <div class="modal-body form-horizontal">
                    <: $body :>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-<: $button_class || 'primary' :>"><: $button :></button>
                </div>
            </form>
        </div>
    </div>
</div>
