<div class="modal fade" id="<: $id :>" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="<: uri_for($uri) :>" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><: $title :></h4>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Instance</label>
                        <div class="col-sm-7">
                            <select name="container_id" class="form-control">
: for $containers -> $container {
                                <option value="<: $container.id :>"><: $container.hostname :> (<: $container.ip :>)</option>
: }

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Proxy Port</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="proxy_port" placeholder="Proxy Port">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
